{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "flight": {
        "clusterId": "flight",
        "match": {
          "path": "flights/{**catch-all}"
        },
        "Transforms":  [
          {
            "PathRemovePrefix": "flights"
          }
        ]
      }
    },
    "Clusters": {
      "flight": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5002"
          }
        }
      }
    }
  }
}